<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.com/libraries/font-awesome">
</head>


<body>
  <header>
    <a class="logo">EluFarm</a>
          
    <nav class="navbar">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#products">Products</a>
      <a href="#review">Review</a>
      <a href="#contact">Contact</a>
    </nav>
    <div class="top-icon">
      <a><img src="Static/cart.png" alt="icon" height="20px" width="20px"></a>
      <a><img src="Static/profile.png" alt="icon" height="20px" width="20px"></a>
      <a class="fa-bars"><img src="Static/sidebar.png" alt="icon" height="15px" width="20px"></a>
    </div>
  </header>

  <section class="home" id="home">
    <div class="home-content">
      <div class="content">
        <h3>Buy your dream plants</h3>
        <span>50+ Plant Species</span><span> 100+ Customers</span><br>
        <a href="#" class="btn">buy now</a>
        <!--<form>
          <input type="text" placeholder="What are you looking for?">
        </form> -->
      </div>
      <div class="home-img">
        <img src="Static/tree-img.png" alt="tree" height="100px" width="100px">
      </div>
    </div>

  </section>
  <section class="products" id="products">
    <div class="product" >
      <h5>Best Selling Plants</h5>
      <p>Easiest way to healthy life by buying your favorite plants</p>
      <a href="#" class="btn">see more</a>
    </div>  
    <div class="product">
      <a><img src="Static/product.png" alt="icon" height="300px" width="
        222.33px"></a>
      <h4>Natural Plants</h6>
      <p>140.000đ</p>
    </div>
    <div class="product">
      <a><img src="Static/product.png" alt="icon" height="300px" width="
        222.33px"></a>
      <h4>Natural Plants</h6>
      <p>140.000đ</p>
    </div>
    <div class="product">
      <a><img src="Static/product.png" alt="icon" height="300px" width="
        222.33px"></a>
      <h4>Natural Plants</h6>
      <p>140.000đ</p>
    </div>
    <div class="product">

    </div>
    <div class="product">
      <a><img src="Static/product.png" alt="icon" height="300px" width="
        222.33px"></a>
      <h4>Natural Plants</h6>
      <p>140.000đ</p>
    </div>
    <div class="product">
      <a><img src="Static/product.png" alt="icon" height="300px" width="
        222.33px"></a>
      <h4>Natural Plants</h6>
      <p>140.000đ</p>
    </div>
    <div class="product">
      <a><img src="Static/product.png" alt="icon" height="300px" width="
        222.33px"></a>
      <h4>Natural Plants</h6>
      <p>140.000đ</p>
    </div>

  </section>

  <section class="about" id="about">

    <h1 class="heading"> <span> about </span> us</h1>

    <div class="row">
      
      <div class="content">
        <div >
          <h3>Large Assortment</h3>
          <p>we offer many different types of products with fewer variations in each category</p>
        </div>
        <div >
          <h3>Fast & Free Shipping</h3>
          <p>we offer many different types of products with fewer variations in each category</p>
        </div>
        <div >
          <h3>Large Assortment</h3>
          <p>we offer many different types of products with fewer variations in each category</p>
        </div>
      </div>
    </div>
  </section>

  <!-- review section -->
  <section class="review" id="review">
    <h1 class="heading">custommer's <span>review</span></h1>

    <div class="box-container">
      
      <div class="box">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus saepe earum officiis distinctio magnam aut dolor quisquam perspiciatis minus, ad enim eos ducimus sit consequuntur qui ullam autem error ipsum.</p>
        <div class="user">
          <img src="Static/user1.png" alt="">
          <div class="user-info">
            <h3>John Deo</h3>
            <span>happy customer</span>
          </div>  
        </div>
        <span class="fas fa-quote-right"></span>
      </div>

      <div class="box">
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus saepe earum officiis distinctio magnam aut dolor quisquam perspiciatis minus, ad enim eos ducimus sit consequuntur qui ullam autem error ipsum.</p>
        <div class="user">
          <img src="Static/user2.png" alt="">
          <div class="user-info">
            <h3>John Deo</h3>
            <span>happy customer</span>
          </div>  
        </div>
        <span class="fas fa-quote-right"></span>
      </div>
    </div>
  </section>
  
  <footer class="footer">
    <p>&copy; 2023 all Right Reserved Term of use  LowBoy</p>
  </footer>
  </div>
</body>
</html>