:root{
    --pink:#e84393;

}

*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}




html{
    font-size: 90%;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
    overflow-x: hidden;
}

section{
    padding: 9rem 9%;
}

header {
    position: fixed;
    top: 0; left:0; right:0;
    background: #fff;
    padding:2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

header .logo{
    color: #333;
    font-weight: bolder;
    font-size: 3rem;
}

header .navbar a{
    font-size: 1rem;
    padding:0 1.5rem;
    color: #666;
}

header .top-icon a{
    margin-left: 1rem;
    font-size: 1rem;
}

header .fa-bars{
    border-radius: 5px;
    padding: 1rem 1rem;
    cursor: pointer;
    border: .1rem solid rgba(0,0,0,.3);
}
.home-content{
    display: flex;
    justify-content: space-between;
    align-self: start;
    
}
.home{
    display: flex;
    align-items: center;
    
    min-height: 40vh;
    background:url(Static/bg.png) no-repeat;
    background-size: cover ;
    background-position: center; 
}

.home .content{
    max-width: 50rem;
}

.home .content h3{
    font-size: 2rem;
    color: #333;
}

.home .content span{
    font-size: 1.5rem;
    color: #333;
    padding:1rem 0;
    line-height: 1.5;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background: #333;
    color: #fff;
    padding: .9rem 3rem;
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover{
    background: var(--pink);
}

.products {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.products .product{
    height:400px; 
    width: 300px;
}

.products .product h5{
    font-size: 45px;
}

.heading{
    text-align: center;
    font-size: 4rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    background: #C1DCDC;
}


.about .content{
    display: flex;
    justify-content: space-between;
    margin: 15px;
    text-align: center;
}




.review .box-container{
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.review .box-container .box{
    flex:1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border-radius: 1.5rem;
    padding:3rem 2rem;
    position: relative;
    background-color: #C1DCDC;
}

































@media (max-width:900px){

    html{
        font-size: 55%;
    }

    header{
        padding: 0.5rem;
    }
}


@media (max-width:768px){
    header .navbar{
        position: absolute;
        top:100%; left: 0; right: 0;
        background: #eee; 
        border-top: .1rem solid rgba(0,0,0,.1) ;
    }

    header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        background: #fff;
        border: .1rem solid rgba(0,0,0,.1);
        display: block;
    }
}

@media (max-width:400px){

    html{
        font-size: 45%;
    }

   
}
